# ZKvsTelosys

ZKvsTelosys/: .classpath  .project  pom.xml
ZKvsTelosys/TelosysTools/: MYSQL.dbrep  databases.dbcfg  telosys-tools.cfg
ZKvsTelosys/src/main/java/com/sopen/ZKvsTelosys/: MyViewModel.java
ZKvsTelosys/src/main/java/com/sopen/controller/: ClassDetailController.java  ClassTreeListController.java  ClassTreeModelController.java  ClassesListController.java  ClassesTreeModelDetailController.java  Main.java  StudentsDetailController.java  StudentsListController.java  StudentsScoreController.java  UploadController.java  index.java  login.java
ZKvsTelosys/src/main/java/com/sopen/controller/compare/: StudentsCompare.java
ZKvsTelosys/src/main/java/com/sopen/controller/gmail/: EntityGmail.java  SendGmail_controller.java
ZKvsTelosys/src/main/java/com/sopen/controller/test/: ClassesTreeNode.java  ClassesTreeNodePlus.java  testController.java
ZKvsTelosys/src/main/java/org/demo/data/record/: AdminRecord.java  ClassesRecord.java  ClassestreeRecord.java  ClassestreeRecordTreenode.java  ScoresRecord.java  StudentsRecord.java  SubjectsRecord.java
ZKvsTelosys/src/main/java/org/demo/persistence/: AdminPersistence.java  ClassesPersistence.java  ClassestreePersistence.java  ScoresPersistence.java  StudentsPersistence.java  SubjectsPersistence.java
ZKvsTelosys/src/main/java/org/demo/persistence/impl/jdbc/: AdminPersistenceJdbc.java  ClassesPersistenceJdbc.java  ClassestreePersistenceJdbc.java  ScoresPersistenceJdbc.java  StudentsPersistenceJdbc.java  SubjectsPersistenceJdbc.java
ZKvsTelosys/src/main/java/org/demo/persistence/impl/jdbc/commons/: DataSourceProvider.java  GenericJdbcDAO.java
ZKvsTelosys/src/main/resources/: jdbc.properties
ZKvsTelosys/src/main/resources/sql/: create_h2_db.sql
ZKvsTelosys/src/main/webapp/: main.zul
ZKvsTelosys/src/main/webapp/WEB-INF/: web.servlet-3.xml  web.xml
ZKvsTelosys/src/main/webapp/Zul/Admin/: LogoutAdmin.zul
ZKvsTelosys/src/main/webapp/Zul/Classes/: Classes_List.zul
ZKvsTelosys/src/main/webapp/Zul/ClassesTree/: ClassesTree_List.zul
ZKvsTelosys/src/main/webapp/Zul/Introduce/Gmail/: gmail_Form.zul
ZKvsTelosys/src/main/webapp/Zul/Introduce/Info school/: info_school.zul
ZKvsTelosys/src/main/webapp/Zul/Students/: Students_List.zul  Students_compare.zul  Students_detail.zul
