<zk xmlns:x="xhtml">
	<div height="100%" id="mainZul" apply="com.sopen.controller.Main">
		<style>
			.nav_toolbar .z-toolbarbutton-content i { font-size: 20px;}
			.nav_tabs .z-tabpanel { padding: 0; border-bottom: 0 none;}
			.nav_tabs .z-tabpanels .z-toolbarbutton-content { padding:
			4px;} .nav_category { cursor:pointer; } .nav_text { color:
			#696569; font-size : 24px; font-weight: bold;}
		</style>
		<tabbox width="100%" sclass="nav_tabs">
			<tabs id="tabs">
				<tab label="School"
					onSelect="updateCategory(self.label)" />
				<tab label="Introduce"
					onSelect="updateCategory(self.label)" />
			</tabs>
			<toolbar sclass="nav_toolbar">
				<toolbarbutton target="_zkdemo" style="color: #3a92c8;"
					iconSclass="z-icon-twitter-square" href="http://twitter.com/zkoss" />
				<toolbarbutton target="_zkdemo" style="color: #3b5998;"
					iconSclass="z-icon-facebook-square"
					href="http://www.facebook.com/zk.framework" />
				<toolbarbutton target="_zkdemo" style="color: #696569;"
					iconSclass="z-icon-github-square" href="https://github.com/zkoss/" />
				<toolbarbutton id="TbAdmin" />
			</toolbar>
			<tabpanels>
				<tabpanel>
					<toolbar hflex="true">
						<toolbarbutton label="Students"
							onClick="updateSubPage(self.label)" />
						<toolbarbutton label="Classes"
							onClick="updateSubPage(self.label)" />
						<!-- <toolbarbutton label="Subjects"
							onClick="updateSubPage(self.label)" /> -->
						<toolbarbutton label="ClassesTree"
							onClick="updateSubPage(self.label)" />
						<toolbarbutton label="ClassesTreeModel"
							onClick="updateSubPage(self.label)" />
						<toolbarbutton label="TreeNoteTest"
							onClick="updateSubPage(self.label)" />
					</toolbar>
				</tabpanel>
				<tabpanel>
					<toolbar hflex="true">
						<toolbarbutton label="Info School"
							onClick="updateSubPage(self.label)" />
						<toolbarbutton label="Gmail"
							onClick="updateSubPage(self.label)" />
					</toolbar>
				</tabpanel>
			</tabpanels>
		</tabbox>
		<separator height="20px"></separator>
		<div id="showInfo">

		</div>
		<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<zscript><![CDATA[
	void updateCategory(String category) {
		showInfo.getChildren().clear();
	}
	void updateSubPage(String sub) {
		if (sub.equals("Students")) {
			showInfo.getChildren().clear();
			Component customerList = (Component) Executions.createComponents("Zul/Students/Students_List.zul", null,
					null);
			customerList.setParent(showInfo);
		} else if (sub.equals("Classes")) {
			showInfo.getChildren().clear();
			Component customerList = (Component) Executions.createComponents("Zul/Classes/Classes_List.zul", null,
					null);
			customerList.setParent(showInfo);
		} else if (sub.equals("ClassesTree")) {
			showInfo.getChildren().clear();
			Component customerList = (Component) Executions.createComponents("Zul/ClassesTree/ClassesTree_List.zul",
					null, null);
			customerList.setParent(showInfo);
		} else if (sub.equals("ClassesTreeModel")) {
			showInfo.getChildren().clear();
			Component customerList = (Component) Executions
					.createComponents("Zul/ClassesTree/ClassesTreeModel_List.zul", null, null);
			customerList.setParent(showInfo);
		} else if (sub.equals("Info School")) {
			showInfo.getChildren().clear();
			Component customerList = (Component) Executions
					.createComponents("Zul/Introduce/Info school/info_school.zul", null, null);
			customerList.setParent(showInfo);
		} else if (sub.equals("Gmail")) {
			showInfo.getChildren().clear();
			Component customerList = (Component) Executions.createComponents("Zul/Introduce/Gmail/gmail_Form.zul", null,
					null);
			customerList.setParent(showInfo);
		} else {
			showInfo.getChildren().clear();
			Component customerList = (Component) Executions.createComponents("Zul/TestTreeNote/TestZKTreeNote.zul",
					null, null);
			customerList.setParent(showInfo);
		}

	}
]]></zscript>
	</div>
</zk>